DATABASE_URL=mysql://admin:chltjdals22!@order-planet-cluster-backup2-dev.cluster-cl4zfys6pgh5.ap-northeast-2.rds.amazonaws.com:3306/test
READ_DATABASE_URL=mysql://admin:chltjdals22!@order-planet-cluster-backup2-dev.cluster-ro-cl4zfys6pgh5.ap-northeast-2.rds.amazonaws.com:3306/test
